spring.profiles.active=dev

default.sender=israelgomes05@gmail.com
default.recipient=israelsilva05@hotmail.com

jwt.secret=SequenciaDeCaractereParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIVGPXUK2UAQBZEBA
aws.secret_access_key=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
s3.bucket=curso-spring-dev
s3.region=sa-east-1